<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beardman Adventures</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="pagecontainer">
        <!-- The banner on top of the screen -->
        <img class="header" src="Photos for the website/Header.png" alt="background header">

        <!--The buttons to the other pages-->
        <div id="navigationButtons">
            <a href="home.html"> Homepage </a>
            <a href="aboutMe.html"> About Me </a>
        </div>
    </div>

</body>

</html>