<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- The banner on top of the screen -->
    <div id="header">
        <img src="Photos for the website/Header.png" alt="background header" draggable="false">
    </div>

    <div id="pagecontainer">

        <!--The buttons to the other pages-->
        <div id="navigationButtons">
            <a href="aboutMe.html"> About Me </a>
        </div>

        <!--Showcase of my games and intro text -->
        <div id="Text">
            <h1 id="title"> My projects </h1>
            <h3> These are my top 3 projects that I have made so far where I am the most proud of <br>
                so far. <br><br><br></h3>
        </div>

        <div class="viceNoire">

            <div class="viceTxt">
                <h1 id="title">Vice Noire</h1>
                <pc>Vice Noire is a small passion project that eventually got turned in to a school project.
                    <br> If you want
                    to learn more about Vice Noire, the button is below!</p>
                    <p> #3D #Shooter #Mystery #PSX #Unity #Retrowave #Synthwave </p>
            </div>
            <img src="Gifs en videos/Vice1.gif" alt="viceNoireDriving" draggable="false">
            <a href="viceNoire.html"> Learn More! </a>
        </div>

        <div class="viceShooter">

            <div class="shooterTxt">
                <h1 id="title">Vice Shooter</h1>
                <p> Vice Shooter was my first 3D Unity project where I experimented in a lot of unfamiliar themes.
                    <br> If you want to learn more about Vice Shooter, the button is below!
                </p>
                <p> #3D #Shooter #Unity #Beginner #Vaporwave #Retrowave</p>
            </div>
            <img src="Gifs en videos/ViceDoor.gif" alt="viceShootingOpeningTheDoor" draggable="false">
            <a href="viceShooter.html"> Learn More! </a>

        </div>

        <div class="beardManAdventures">
            <div class="beardTxt">
                <h1 id="title"> Beardman Adventures</h1>
                <p>Beardman adventures was my first 2D Unity project where I worked with tools I haven't worked with
                    before.
                    <br> If you want to learn more about Beardman Adventures, the button is below!
                </p>
                <p>#2D #Adventure #Shooter #Untity #Cartoon #HighFantasy</p>
            </div>
            <img src="Gifs en videos/BeardmanHero1.gif" alt="theBeardIsTalking" draggable="false">
            <a href="beardman.html"> Learn More! </a>

        </div>
        <!--Links to my social media accounts-->
    </div>


</body>

</html>